<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSF - Grow Your Money</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
        }

        /* Header Styles */
        header {
            background-color: #28a745;
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 24px;
        }

        /* Search Box */
        .search-box {
            display: flex;
            align-items: center;
        }

        .search-box input[type="text"] {
            padding: 8px;
            border-radius: 20px;
            border: none;
            margin-right: 10px;
        }

        .search-box button {
            background-color: #fff;
            border: none;
            border-radius: 50%;
            padding: 8px;
            cursor: pointer;
        }

        /* Hamburger Menu */
        .hamburger {
            font-size: 30px;
            cursor: pointer;
            display: none;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #28a745;
            height: 100vh;
            padding: 20px;
            position: fixed;
            transition: transform 0.3s ease;
        }

        .sidebar h2 {
            color: white;
            text-align: center;
            margin-bottom: 30px;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar ul li {
            margin-bottom: 20px;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            display: block;
        }

        .sidebar ul li a:hover {
            background-color: #218838;
            padding: 10px;
            border-radius: 5px;
        }

        /* Main Content */
        .content {
            margin-left: 250px;
            padding: 40px;
        }

        /* Hide Sidebar by default on small screens */
        .sidebar-hidden {
            transform: translateX(-100%);
        }

        /* Hero Section */
        .hero {
            background-color: #fff;
            padding: 100px 0;
            text-align: center;
        }

        .hero h1 {
            color: #28a745;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 18px;
            color: #666;
            margin-bottom: 40px;
        }

        .hero .btn-join {
            background-color: #28a745;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .hero .btn-join:hover {
            background-color: #218838;
        }

        /* Pricing Plans Section */
        .pricing {
            background-color: #f9f9f9;
            padding: 100px 0;
        }

        .pricing h2 {
            text-align: center;
            color: #28a745;
            margin-bottom: 40px;
        }

        .plans {
            display: flex;
            justify-content: space-around;
        }

        .plan {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 30%;
        }

        .plan h3 {
            color: #28a745;
            margin-bottom: 20px;
        }

        .plan p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }

        .plan .price {
            font-size: 28px;
            margin-bottom: 30px;
        }

        .plan .join-btn {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .plan .join-btn:hover {
            background-color: #218838;
        }

        /* FAQ Section */
        .faq {
            background-color: #fff;
            padding: 100px 0;
        }

        .faq h2 {
            text-align: center;
            color: #28a745;
            margin-bottom: 40px;
        }

        .faq-item {
            margin-bottom: 20px;
        }

        .faq-item h3 {
            color: #28a745;
            margin-bottom: 10px;
        }

        .faq-item p {
            color: #666;
            font-size: 16px;
        }

        /* Testimonials Section */
        .testimonials {
            background-color: #f9f9f9;
            padding: 100px 0;
        }

        .testimonials h2 {
            text-align: center;
            color: #28a745;
            margin-bottom: 40px;
        }

        .testimonial {
            display: flex;
            justify-content: space-around;
            text-align: center;
        }

        .testimonial .card {
            width: 30%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .testimonial .card p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }

        .testimonial .card h4 {
            color: #28a745;
        }

        /* Footer Section */
        footer {
            background-color: #28a745;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* Responsive Design */
        @media screen and (max-width: 768px) {
            .hamburger {
                display: block;
                margin-right: 20px;
            }

            .content {
                margin-left: 0;
                padding: 20px;
            }

            .plans {
                flex-direction: column;
                align-items: center;
            }

            .plan {
                width: 80%;
                margin-bottom: 30px;
            }

            .testimonial {
                flex-direction: column;
                align-items: center;
            }

            .testimonial .card {
                width: 80%;
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="hamburger" id="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <h1>MSF - Grow Your Money</h1>
        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button><i class="fas fa-search"></i></button>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <h2>Menu</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </aside>

    <!-- Main Content -->
    <div class="content">
        
        <!-- Hero Section -->
        <section class="hero">
            <h1>Welcome to MSF - Start Growing Your Money Today</h1>
            <p>We offer you the best tools to manage and grow your savings with ease.</p>
            <button class="btn-join" onclick="window.location.href='signup.html';">Join Now</button>
        </section>

        <!-- Pricing Plans Section -->
        <section class="pricing">
            <h2>Our Pricing Plans</h2>
            <div class="plans">
                <div class="plan">
                    <h3>Basic Plan</h3>
                    <p>Ideal for starters who want to begin saving and growing their wealth.</p>
                    <div class="price">$10/month</div>
                    <button class="join-btn" onclick="window.location.href='signup.html';">Join Now</button>
                </div>
                <div class="plan">
                    <h3>Premium Plan</h3>
                    <p>Perfect for those who want advanced tools to accelerate their savings.</p>
                    <div class="price">$30/month</div>
                    <button class="join-btn" onclick="window.location.href='signup.html';">Join Now</button>
                </div>
                <div class="plan">
                    <h3>Pro Plan</h3>
                    <p>For experts who need professional advice and advanced features.</p>
                    <div class="price">$50/month</div>
                    <button class="join-btn" onclick="window.location.href='signup.html';">Join Now</button>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-item">
                <h3>How does MSF work?</h3>
                <p>MSF helps you grow your savings through investment tools and strategies designed to maximize your returns while minimizing risks.</p>
            </div>
            <div class="faq-item">
                <h3>Is there a free trial?</h3>
                <p>Yes, we offer a 7-day free trial for all new users so you can explore the platform and see how it works for you.</p>
            </div>
            <div class="faq-item">
                <h3>How do I upgrade my plan?</h3>
                <p>You can upgrade your plan at any time by going to your account settings and selecting a new pricing plan.</p>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials">
            <h2>What Our Users Say</h2>
            <div class="testimonial">
                <div class="card">
                    <p>"MSF has completely transformed how I manage my savings. I've seen a significant growth in just a few months!"</p>
                    <h4>John Doe</h4>
                </div>
                <div class="card">
                    <p>"The tools and features are super easy to use, and the support team is always there when I need them."</p>
                    <h4>Jane Smith</h4>
                </div>
                <div class="card">
                    <p>"I was skeptical at first, but MSF has proven to be one of the best financial decisions I've made."</p>
                    <h4>Emily Johnson</h4>
                </div>
            </div>
        </section>
        
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 MSF - All Rights Reserved.</p>
    </footer>

    <!-- JavaScript to handle sidebar toggle -->
    <script>
        const hamburger = document.getElementById('hamburger');
        const sidebar = document.getElementById('sidebar');

        // Toggle sidebar visibility
        hamburger.addEventListener('click', function() {
            sidebar.classList.toggle('sidebar-hidden');
        });

        // Hide sidebar on smaller screens by default
        window.addEventListener('resize', function() {
            if (window.innerWidth < 768) {
                sidebar.classList.add('sidebar-hidden');
            } else {
                sidebar.classList.remove('sidebar-hidden');
            }
        });
    </script>
</body>
</html>
